<!DOCTYPE html>
<html>
    <head>
        <title>Diet Manager</title>
        <script src="diet.js"></script>
    </head>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <body>
        <h1>Diet Manager</h1>
        Look for a food item
        <br>
        <input type="text" name="recipe" id="recipe">
        <br>
        <button type="button" onclick="makeCorsRequest()">Search</button>
        <br>
        Result:
        <br>
        <p id="table_1"></p>
        <table >
            <tr>
                <th id="name">Name</th>
            </tr>
            <tr>
                <td>Amount per</td>
            </tr>
            <tr>
                <td>Weight (g)</td>
                <td id="Weight"> </td>
            </tr>
            <tr>
                <td>Calories</td>
                <td id="calories"> </td>
            </tr>

            <tr>
                <td>Total Fat</td>
                <td id="tFat"></td>
            </tr>
            <tr>
                <td>Saturated fat</td>
                <td id="tSat"></td>
            </tr>
            <tr>
                <td>Trans Fat</td>
                <td id="transFat"></td>
            </tr>
            <tr>
                <td>Cholesterol</td>
                <td id="chol"></td>
            </tr>
            <tr>
                <td>Sodium</td>
                <td id="na"></td>
            </tr>
            <tr>
                <td>Total Carbohydrate</td>
                <td id="carb"></td>
            </tr>
            <tr>
                <td>Dietary Fiber</td>
                <td id="dfiber"></td>
            </tr>
            <tr>
                <td>Sugars</td>
                <td id="sugar"></td>
            </tr>
            <tr>
                <td>Protein</td>
                <td id="prot"></td>
            </tr>
            <tr>
                <td>Vitamin A</td>
                <td id="vitA"></td>
            </tr>
            <tr>
                <td>Vitamin C</td>
                <td id="vitC"></td>
            </tr>
            <tr>
                <td>Calcium</td>
                <td id="ca"></td>
            </tr>
            <tr>
                <td>Iron</td>
                <td id="fe"></td>
            </tr>
            <tr>
                <td>Vitamin D</td>
                <td id="vitD"></td>
            </tr>

            <tr>
                <td>Magnesium</td>
                <td id="mg"></td>
            </tr>
            <tr>
                <td>Potassium</td>
                <td id="pot"></td>
            </tr>
        </table>
        <p>
            <button type="button" onclick="addFood()">Add to diary</button>
        </p>
    </body>
</html>